void setup() {
  size(1000, 800);
}

float Xball = 0;
float Yball = 0;
float Rball = 12.5;
float Lpadle = 20;
float Hpadle = 200;
float Xpadle1 = 30;
float Ypadle1 = 800/2-Hpadle/2;
float Xpadle2 = 1000-Lpadle-30;
float Ypadle2 = 800/2-Hpadle/2;
int count1 = 0;
int count2 = 0;

void draw() {
  background(0);

  //Bevægelige rektangler
  fill(255);
  rect(Xpadle1, Ypadle1, Lpadle, Hpadle);
  rect(Xpadle2, Ypadle2, Lpadle, Hpadle);
  rect(500-5, 60, 10, 800-60);

  //tjekker om der er tastetryk
  if (keyPressed) {
    if (key == 'w' && Ypadle1 >= 80) {
      Ypadle1-=7;
    }
    if (key == 's' && Ypadle1 <= 800-Hpadle) {
      Ypadle1+=7;
    }
    if (keyCode == UP && Ypadle2 >= 80) {
      Ypadle2-=7;
    }
    if (keyCode == DOWN && Ypadle2 <= 800-Hpadle) {
      Ypadle2+=7;
    }
  }

  //Point System
  //Det her er padle 1
  if ((Xball-Rball)<=(Xpadle1+Lpadle) && Yball>=Ypadle1 && Yball<=(Ypadle1+Hpadle) && (Xball+Rball)>=Xpadle1) {
    count1++;
  }
  textSize(60);
  String count1str = nf(count1);
  text(count1str, 10, 60);
  //Det her er padle 2
  if ((Xball+Rball)>=Xpadle2 && Yball>=Ypadle2 && Yball<=(Ypadle2+Hpadle) && (Xball-Rball)<=(Xpadle2+Lpadle)) {
    count2++;
  }
  String count2str = nf(count2);
  float count2V = textWidth(count2str);
  text(count2str, 1000-(count2V+10), 60);
}
