void setup() {
  size(1000,800);
}

float Xball = 0;
float Yball = 0;
float Rball = 12.5;
float Lpadle = 20;
float Hpadle = 200;
float Xpadle1 = 30;
float Ypadle1 = 800/2-Hpadle/2;
float Xpadle2 = 1000-Lpadle-30;
float Ypadle2 = 800/2-Hpadle/2;
int count1 = 0;
int count2 = 0;

void draw() {

//Point System
//Det her er padle 1
  if ((Xball-Rball)<=(Xpadle1+Lpadle) && Yball>=Ypadle1 && Yball<=(Ypadle1+Hpadle) && (Xball+Rball)>=Xpadle1){
  count1++;
//Udskrivning af point kunne jo gøres fedt visuelt men jeg tænker det er nemmere efter vi har lavet resten af programmet
  println(count1);
  }
//Det her er padle 2
  if ((Xball+Rball)>=Xpadle2 && Yball>=Ypadle2 && Yball<=(Ypadle2+Hpadle) && (Xball-Rball)<=(Xpadle2+Lpadle)){
  count2++;
  println(count2);
  }

}
